VITE_BASE_QUERY_AUTH=http://localhost:5000/users/
VITE_BASE_QUERY_CHAT=http://localhost:5000/chats/
VITE_BASE_QUERY_USER=http://localhost:5000/users/
VITE_BASE_QUERY_MESSAGE=http://localhost:5000/messages/
